{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final project for my observational astronomy class. Got to visit the Kuiper 61\'94 telescope on Mt. Lemmon and take real data of the exoplanet, Qatar4b, transiting its host star. My group and I did data reduction and plotted the transit curve.\
\
Recommended: Curve_Fit_of_Transit\
\
Note: Data files are not included.}