{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ASTR 302\
Star and Planet Info \
\
R_Sun = 6.96810^8 meters\
M_Sun = 1.989*10^30 kg\
\
Star (TICv8):\
M = 1.69065e30 kg\
R = 571416000 m\
Distance = 329.036 +/- 2.85 pc\
T = 5090 +/- 130 K\
\
\
Planet (Absubai et al. 2017):\
P = 1.8054 days = 155982.793 seconds\
e = 0\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Planet (Calculated):\
R = 1.311 R_Jup\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 v/R* = 0.005661817967\
b/R* = 0.5678067307\
a = 4.11141261e9 m = 0.02748270461 au\
a/R* = 7.19513036\
i = 85.474 degrees\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Transit Values:\
T_t = 5803.951141\
T_f = 3606.786914 \
Delta F =  0.02413915\
\
\
}